[90m[4mquery:[24m[39m [94mSELECT[0m [95mversion[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
Database already initialized
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'migrations'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"migrations"[0m [37m"migrations"[0m [94mORDER BY[0m [37m"id"[0m [94mDESC[0m
Migrations ran successfully
[90m[4mquery:[24m[39m [94mCREATE[0m [37mEXTENSION[0m [94mIF[0m [94mNOT[0m [94mEXISTS[0m [37m"uuid-ossp"[0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_schema[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [95mcurrent_database[0m[37m([0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"table_schema"[0m[37m,[0m [37m"table_name"[0m[37m,[0m [95mobj_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"table_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"table_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m,[0m [37m'pg_class'[0m[37m)[0m [94mAS[0m [37mtable_comment[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'personal_profiles'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'plans'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'applications'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'events'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'organizer_profiles'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'reports'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'users'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [94mTRUE[0m [94mFROM[0m [37minformation_schema[0m[37m.[0m[37mcolumns[0m [94mWHERE[0m [37mtable_name[0m [37m=[0m [37m'pg_class'[0m [94mand[0m [37mcolumn_name[0m [37m=[0m [37m'relispartition'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37mcolumns[0m[37m.[0m[37m*[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mcol_description[0m[37m([0m[37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37mtable_catalog[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_schema[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37mtable_name[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37mregclass[0m[37m:[0m[37m:[0m[37moid[0m[37m,[0m [37mordinal_position[0m[37m)[0m [94mAS[0m [37mdescription[0m[37m,[0m [37m([0m[37m'"'[0m [37m|[0m[37m|[0m [37m"udt_schema"[0m [37m|[0m[37m|[0m [37m'"."'[0m [37m|[0m[37m|[0m [37m"udt_name"[0m [37m|[0m[37m|[0m [37m'"'[0m[37m)[0m[37m:[0m[37m:[0m[37m"regtype"[0m[37m:[0m[37m:[0m[94mtext[0m [94mAS[0m [37m"regtype"[0m[37m,[0m [37mpg_catalog[0m[37m.[0m[95mformat_type[0m[37m([0m[37m"col_attr"[0m[37m.[0m[37m"atttypid"[0m[37m,[0m [37m"col_attr"[0m[37m.[0m[37m"atttypmod"[0m[37m)[0m [94mAS[0m [37m"format_type"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_attribute"[0m [94mAS[0m [37m"col_attr"[0m [94mON[0m [37m"col_attr"[0m[37m.[0m[37m"attname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"column_name"[0m [94mAND[0m [37m"col_attr"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m([0m [94mSELECT[0m [37m"cls"[0m[37m.[0m[37m"oid"[0m [94mFROM[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_class"[0m [94mAS[0m [37m"cls"[0m [94mLEFT JOIN[0m [37m"pg_catalog"[0m[37m.[0m[37m"pg_namespace"[0m [94mAS[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cls"[0m[37m.[0m[37m"relnamespace"[0m [94mWHERE[0m [37m"cls"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_name"[0m [94mAND[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m"columns"[0m[37m.[0m[37m"table_schema"[0m [37m)[0m [94mWHERE[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'personal_profiles'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'reports'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'events'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'plans'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'applications'[0m[37m)[0m [94mOR[0m [37m([0m[37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'organizer_profiles'[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [95mpg_get_constraintdef[0m[37m([0m[37m"cnst"[0m[37m.[0m[37m"oid"[0m[37m)[0m [94mAS[0m [37m"expression"[0m[37m,[0m [94mCASE[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mWHEN[0m [37m'p'[0m [94mTHEN[0m [37m'PRIMARY'[0m [94mWHEN[0m [37m'u'[0m [94mTHEN[0m [37m'UNIQUE'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CHECK'[0m [94mWHEN[0m [37m'x'[0m [94mTHEN[0m [37m'EXCLUDE'[0m [94mEND[0m [94mAS[0m [37m"constraint_type"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m [94mFROM[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"connamespace"[0m [94mLEFT JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"cnst"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"cnst"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'personal_profiles'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'reports'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'events'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'plans'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'applications'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'organizer_profiles'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"a"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [94mCASE[0m [37m"ix"[0m[37m.[0m[37m"indisunique"[0m [94mWHEN[0m [37m't'[0m [94mTHEN[0m [37m'TRUE'[0m [94mELSE[0m[37m'FALSE'[0m [94mEND[0m [94mAS[0m [37m"is_unique"[0m[37m,[0m [95mpg_get_expr[0m[37m([0m[37m"ix"[0m[37m.[0m[37m"indpred"[0m[37m,[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m[37m)[0m [94mAS[0m [37m"condition"[0m[37m,[0m [37m"types"[0m[37m.[0m[37m"typname"[0m [94mAS[0m [37m"type_name"[0m[37m,[0m [37m"am"[0m[37m.[0m[37m"amname"[0m [94mAS[0m [37m"index_type"[0m [94mFROM[0m [37m"pg_class"[0m [37m"t"[0m [94mINNER JOIN[0m [37m"pg_index"[0m [37m"ix"[0m [94mON[0m [37m"ix"[0m[37m.[0m[37m"indrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"a"[0m [94mON[0m [37m"a"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"oid"[0m  [94mAND[0m [37m"a"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [94mANY[0m [37m([0m[37m"ix"[0m[37m.[0m[37m"indkey"[0m[37m)[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"relnamespace"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"i"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"ix"[0m[37m.[0m[37m"indexrelid"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"types"[0m [94mON[0m [37m"types"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"a"[0m[37m.[0m[37m"atttypid"[0m [94mINNER JOIN[0m [37m"pg_am"[0m [37m"am"[0m [94mON[0m [37m"i"[0m[37m.[0m[37m"relam"[0m [37m=[0m [37m"am"[0m[37m.[0m[37m"oid"[0m [94mLEFT JOIN[0m [37m"pg_constraint"[0m [37m"cnst"[0m [94mON[0m [37m"cnst"[0m[37m.[0m[37m"conname"[0m [37m=[0m [37m"i"[0m[37m.[0m[37m"relname"[0m [94mWHERE[0m [37m"t"[0m[37m.[0m[37m"relkind"[0m [94mIN[0m [37m([0m[37m'r'[0m[37m,[0m [37m'p'[0m[37m)[0m [94mAND[0m [37m"cnst"[0m[37m.[0m[37m"contype"[0m [94mIS NULL[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'personal_profiles'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'reports'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'events'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'plans'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'applications'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'organizer_profiles'[0m[37m)[0m[37m)[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"con"[0m[37m.[0m[37m"conname"[0m [94mAS[0m [37m"constraint_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"table_schema"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"table_name"[0m[37m,[0m [37m"att2"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"column_name"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m [94mAS[0m [37m"referenced_table_schema"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [94mAS[0m [37m"referenced_table_name"[0m[37m,[0m [37m"att"[0m[37m.[0m[37m"attname"[0m [94mAS[0m [37m"referenced_column_name"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confdeltype"[0m [94mAS[0m [37m"on_delete"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"confupdtype"[0m [94mAS[0m [37m"on_update"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferrable"[0m [94mAS[0m [37m"deferrable"[0m[37m,[0m [37m"con"[0m[37m.[0m[37m"condeferred"[0m [94mAS[0m [37m"deferred"[0m [94mFROM[0m [37m([0m [94mSELECT[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"conkey"[0m[37m)[0m [94mAS[0m [37m"parent"[0m[37m,[0m [95mUNNEST[0m [37m([0m[37m"con1"[0m[37m.[0m[37m"confkey"[0m[37m)[0m [94mAS[0m [37m"child"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"confrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"conname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m[37m,[0m [37m"ns"[0m[37m.[0m[37m"nspname"[0m[37m,[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m[37m,[0m [37m"con1"[0m[37m.[0m[37m"condeferrable"[0m[37m,[0m [94mCASE[0m [94mWHEN[0m [37m"con1"[0m[37m.[0m[37m"condeferred"[0m [94mTHEN[0m [37m'INITIALLY DEFERRED'[0m [94mELSE[0m [37m'INITIALLY IMMEDIATE'[0m [94mEND[0m [94mas[0m [37mcondeferred[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confdeltype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confdeltype"[0m[37m,[0m [94mCASE[0m [37m"con1"[0m[37m.[0m[37m"confupdtype"[0m [94mWHEN[0m [37m'a'[0m [94mTHEN[0m [37m'NO ACTION'[0m [94mWHEN[0m [37m'r'[0m [94mTHEN[0m [37m'RESTRICT'[0m [94mWHEN[0m [37m'c'[0m [94mTHEN[0m [37m'CASCADE'[0m [94mWHEN[0m [37m'n'[0m [94mTHEN[0m [37m'SET NULL'[0m [94mWHEN[0m [37m'd'[0m [94mTHEN[0m [37m'SET DEFAULT'[0m [94mEND[0m [94mas[0m [37m"confupdtype"[0m [94mFROM[0m [37m"pg_class"[0m [37m"cl"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_constraint"[0m [37m"con1"[0m [94mON[0m [37m"con1"[0m[37m.[0m[37m"conrelid"[0m [37m=[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [94mWHERE[0m [37m"con1"[0m[37m.[0m[37m"contype"[0m [37m=[0m [37m'f'[0m [94mAND[0m [37m([0m[37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'categories'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'users'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'personal_profiles'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'reports'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'events'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'plans'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'applications'[0m[37m)[0m [94mOR[0m [37m([0m[37m"ns"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relname"[0m [37m=[0m [37m'organizer_profiles'[0m[37m)[0m[37m)[0m [37m)[0m [37m"con"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att"[0m [94mON[0m [37m"att"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m [94mAND[0m [37m"att"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"child"[0m [94mINNER JOIN[0m [37m"pg_class"[0m [37m"cl"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"confrelid"[0m  [94mAND[0m [37m"cl"[0m[37m.[0m[37m"relispartition"[0m [37m=[0m [37m'f'[0m[94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"ns"[0m [94mON[0m [37m"cl"[0m[37m.[0m[37m"relnamespace"[0m [37m=[0m [37m"ns"[0m[37m.[0m[37m"oid"[0m [94mINNER JOIN[0m [37m"pg_attribute"[0m [37m"att2"[0m [94mON[0m [37m"att2"[0m[37m.[0m[37m"attrelid"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"conrelid"[0m [94mAND[0m [37m"att2"[0m[37m.[0m[37m"attnum"[0m [37m=[0m [37m"con"[0m[37m.[0m[37m"parent"[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"udt_schema"[0m[37m,[0m [37m"udt_name"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'personal_profiles'[0m [94mAND[0m [37m"column_name"[0m[37m=[0m[37m'additionalImages'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"udt_schema"[0m[37m,[0m [37m"udt_name"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'reports'[0m [94mAND[0m [37m"column_name"[0m[37m=[0m[37m'type'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"udt_schema"[0m[37m,[0m [37m"udt_name"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'reports'[0m [94mAND[0m [37m"column_name"[0m[37m=[0m[37m'status'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"udt_schema"[0m[37m,[0m [37m"udt_name"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'events'[0m [94mAND[0m [37m"column_name"[0m[37m=[0m[37m'images'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"udt_schema"[0m[37m,[0m [37m"udt_name"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'events'[0m [94mAND[0m [37m"column_name"[0m[37m=[0m[37m'status'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"udt_schema"[0m[37m,[0m [37m"udt_name"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'plans'[0m [94mAND[0m [37m"column_name"[0m[37m=[0m[37m'status'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"udt_schema"[0m[37m,[0m [37m"udt_name"[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"columns"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'applications'[0m [94mAND[0m [37m"column_name"[0m[37m=[0m[37m'status'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"e"[0m[37m.[0m[37m"enumlabel"[0m [94mAS[0m [37m"value"[0m [94mFROM[0m [37m"pg_enum"[0m [37m"e"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"e"[0m[37m.[0m[37m"enumtypid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"n"[0m [94mON[0m [37m"n"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"typnamespace"[0m [94mWHERE[0m [37m"n"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"typname"[0m [37m=[0m [37m'text'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"e"[0m[37m.[0m[37m"enumlabel"[0m [94mAS[0m [37m"value"[0m [94mFROM[0m [37m"pg_enum"[0m [37m"e"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"e"[0m[37m.[0m[37m"enumtypid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"n"[0m [94mON[0m [37m"n"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"typnamespace"[0m [94mWHERE[0m [37m"n"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"typname"[0m [37m=[0m [37m'reports_type_enum'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"e"[0m[37m.[0m[37m"enumlabel"[0m [94mAS[0m [37m"value"[0m [94mFROM[0m [37m"pg_enum"[0m [37m"e"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"e"[0m[37m.[0m[37m"enumtypid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"n"[0m [94mON[0m [37m"n"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"typnamespace"[0m [94mWHERE[0m [37m"n"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"typname"[0m [37m=[0m [37m'reports_status_enum'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"e"[0m[37m.[0m[37m"enumlabel"[0m [94mAS[0m [37m"value"[0m [94mFROM[0m [37m"pg_enum"[0m [37m"e"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"e"[0m[37m.[0m[37m"enumtypid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"n"[0m [94mON[0m [37m"n"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"typnamespace"[0m [94mWHERE[0m [37m"n"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"typname"[0m [37m=[0m [37m'text'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"e"[0m[37m.[0m[37m"enumlabel"[0m [94mAS[0m [37m"value"[0m [94mFROM[0m [37m"pg_enum"[0m [37m"e"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"e"[0m[37m.[0m[37m"enumtypid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"n"[0m [94mON[0m [37m"n"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"typnamespace"[0m [94mWHERE[0m [37m"n"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"typname"[0m [37m=[0m [37m'events_status_enum'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"e"[0m[37m.[0m[37m"enumlabel"[0m [94mAS[0m [37m"value"[0m [94mFROM[0m [37m"pg_enum"[0m [37m"e"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"e"[0m[37m.[0m[37m"enumtypid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"n"[0m [94mON[0m [37m"n"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"typnamespace"[0m [94mWHERE[0m [37m"n"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"typname"[0m [37m=[0m [37m'plans_status_enum'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"e"[0m[37m.[0m[37m"enumlabel"[0m [94mAS[0m [37m"value"[0m [94mFROM[0m [37m"pg_enum"[0m [37m"e"[0m [94mINNER JOIN[0m [37m"pg_type"[0m [37m"t"[0m [94mON[0m [37m"t"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"e"[0m[37m.[0m[37m"enumtypid"[0m [94mINNER JOIN[0m [37m"pg_namespace"[0m [37m"n"[0m [94mON[0m [37m"n"[0m[37m.[0m[37m"oid"[0m [37m=[0m [37m"t"[0m[37m.[0m[37m"typnamespace"[0m [94mWHERE[0m [37m"n"[0m[37m.[0m[37m"nspname"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"t"[0m[37m.[0m[37m"typname"[0m [37m=[0m [37m'applications_status_enum'[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m*[0m [94mFROM[0m [37m"information_schema"[0m[37m.[0m[37m"tables"[0m [94mWHERE[0m [37m"table_schema"[0m [37m=[0m [37m'public'[0m [94mAND[0m [37m"table_name"[0m [37m=[0m [37m'typeorm_metadata'[0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
[90m[4mquery:[24m[39m [37mTRUNCATE[0m [37m"personal_profiles"[0m [37mRESTART[0m [37mIDENTITY[0m [94mCASCADE[0m[37m;[0m
[90m[4mquery:[24m[39m [37mTRUNCATE[0m [37m"plans"[0m [37mRESTART[0m [37mIDENTITY[0m [94mCASCADE[0m[37m;[0m
[90m[4mquery:[24m[39m [37mTRUNCATE[0m [37m"applications"[0m [37mRESTART[0m [37mIDENTITY[0m [94mCASCADE[0m[37m;[0m
[90m[4mquery:[24m[39m [37mTRUNCATE[0m [37m"categories"[0m [37mRESTART[0m [37mIDENTITY[0m [94mCASCADE[0m[37m;[0m
[90m[4mquery:[24m[39m [37mTRUNCATE[0m [37m"events"[0m [37mRESTART[0m [37mIDENTITY[0m [94mCASCADE[0m[37m;[0m
[90m[4mquery:[24m[39m [37mTRUNCATE[0m [37m"organizer_profiles"[0m [37mRESTART[0m [37mIDENTITY[0m [94mCASCADE[0m[37m;[0m
[90m[4mquery:[24m[39m [37mTRUNCATE[0m [37m"reports"[0m [37mRESTART[0m [37mIDENTITY[0m [94mCASCADE[0m[37m;[0m
[90m[4mquery:[24m[39m [37mTRUNCATE[0m [37m"users"[0m [37mRESTART[0m [37mIDENTITY[0m [94mCASCADE[0m[37m;[0m
Database cleaned.
Registering users...
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User_id"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"User_email"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isEmailVerified"[0m [94mAS[0m [37m"User_isEmailVerified"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isOrganizer"[0m [94mAS[0m [37m"User_isOrganizer"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isAdmin"[0m [94mAS[0m [37m"User_isAdmin"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"lastLogin"[0m [94mAS[0m [37m"User_lastLogin"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User_createdAt"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User_updatedAt"[0m [94mFROM[0m [37m"users"[0m [37m"User"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"User"[0m[37m.[0m[37m"email"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["admin@test.com"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"PersonalProfile"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"PersonalProfile_id"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"PersonalProfile_name"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"username"[0m [94mAS[0m [37m"PersonalProfile_username"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"bio"[0m [94mAS[0m [37m"PersonalProfile_bio"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"profilePhoto"[0m [94mAS[0m [37m"PersonalProfile_profilePhoto"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"additionalImages"[0m [94mAS[0m [37m"PersonalProfile_additionalImages"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"city"[0m [94mAS[0m [37m"PersonalProfile_city"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"userId"[0m [94mAS[0m [37m"PersonalProfile_userId"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"PersonalProfile_createdAt"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"PersonalProfile_updatedAt"[0m [94mFROM[0m [37m"personal_profiles"[0m [37m"PersonalProfile"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"PersonalProfile"[0m[37m.[0m[37m"username"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["admin"][0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"users"[0m[37m([0m[37m"id"[0m[37m,[0m [37m"email"[0m[37m,[0m [37m"passwordHash"[0m[37m,[0m [37m"isEmailVerified"[0m[37m,[0m [37m"isOrganizer"[0m[37m,[0m [37m"isAdmin"[0m[37m,[0m [37m"lastLogin"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m[37m)[0m [94mVALUES[0m [37m([0m[94mDEFAULT[0m[37m,[0m [37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m$[0m[32m6[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m)[0m [94mRETURNING[0m [37m"id"[0m[37m,[0m [37m"isEmailVerified"[0m[37m,[0m [37m"isOrganizer"[0m[37m,[0m [37m"isAdmin"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m [90m-- PARAMETERS: ["admin@test.com","$2a$10$Kd39SYcxN2NIE0L4OEm3AOVtMxX4Vl6sDLG7L3LtRRlNCL4fNOKOG",false,false,false,null][0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
[0mPOST /api/v1/auth/register [32m201[0m 331.286 ms - 374[0m
[90m[4mquery:[24m[39m [94mUPDATE[0m [37m"users"[0m [94mSET[0m [37m"isAdmin"[0m [37m=[0m [37m$[0m[32m1[0m[37m,[0m [37m"updatedAt"[0m [37m=[0m [37mCURRENT_TIMESTAMP[0m [94mWHERE[0m [37m"email"[0m [37m=[0m [37m$[0m[32m2[0m [90m-- PARAMETERS: [true,"admin@test.com"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User_id"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"User_email"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isEmailVerified"[0m [94mAS[0m [37m"User_isEmailVerified"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isOrganizer"[0m [94mAS[0m [37m"User_isOrganizer"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isAdmin"[0m [94mAS[0m [37m"User_isAdmin"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"lastLogin"[0m [94mAS[0m [37m"User_lastLogin"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User_createdAt"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User_updatedAt"[0m [94mFROM[0m [37m"users"[0m [37m"User"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"User"[0m[37m.[0m[37m"email"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["organizer@test.com"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"PersonalProfile"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"PersonalProfile_id"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"PersonalProfile_name"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"username"[0m [94mAS[0m [37m"PersonalProfile_username"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"bio"[0m [94mAS[0m [37m"PersonalProfile_bio"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"profilePhoto"[0m [94mAS[0m [37m"PersonalProfile_profilePhoto"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"additionalImages"[0m [94mAS[0m [37m"PersonalProfile_additionalImages"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"city"[0m [94mAS[0m [37m"PersonalProfile_city"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"userId"[0m [94mAS[0m [37m"PersonalProfile_userId"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"PersonalProfile_createdAt"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"PersonalProfile_updatedAt"[0m [94mFROM[0m [37m"personal_profiles"[0m [37m"PersonalProfile"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"PersonalProfile"[0m[37m.[0m[37m"username"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["organizer"][0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"users"[0m[37m([0m[37m"id"[0m[37m,[0m [37m"email"[0m[37m,[0m [37m"passwordHash"[0m[37m,[0m [37m"isEmailVerified"[0m[37m,[0m [37m"isOrganizer"[0m[37m,[0m [37m"isAdmin"[0m[37m,[0m [37m"lastLogin"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m[37m)[0m [94mVALUES[0m [37m([0m[94mDEFAULT[0m[37m,[0m [37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m$[0m[32m6[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m)[0m [94mRETURNING[0m [37m"id"[0m[37m,[0m [37m"isEmailVerified"[0m[37m,[0m [37m"isOrganizer"[0m[37m,[0m [37m"isAdmin"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m [90m-- PARAMETERS: ["organizer@test.com","$2a$10$8J1OfrrLz.E9AuA4.fz8r.dR/DLJAebKPJlGddD3hr2Q3jdsSMloy",false,false,false,null][0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
[0mPOST /api/v1/auth/register [32m201[0m 282.095 ms - 386[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User_id"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"User_email"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isEmailVerified"[0m [94mAS[0m [37m"User_isEmailVerified"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isOrganizer"[0m [94mAS[0m [37m"User_isOrganizer"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isAdmin"[0m [94mAS[0m [37m"User_isAdmin"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"lastLogin"[0m [94mAS[0m [37m"User_lastLogin"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User_createdAt"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User_updatedAt"[0m [94mFROM[0m [37m"users"[0m [37m"User"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"User"[0m[37m.[0m[37m"email"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["user@test.com"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"PersonalProfile"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"PersonalProfile_id"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"PersonalProfile_name"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"username"[0m [94mAS[0m [37m"PersonalProfile_username"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"bio"[0m [94mAS[0m [37m"PersonalProfile_bio"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"profilePhoto"[0m [94mAS[0m [37m"PersonalProfile_profilePhoto"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"additionalImages"[0m [94mAS[0m [37m"PersonalProfile_additionalImages"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"city"[0m [94mAS[0m [37m"PersonalProfile_city"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"userId"[0m [94mAS[0m [37m"PersonalProfile_userId"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"PersonalProfile_createdAt"[0m[37m,[0m [37m"PersonalProfile"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"PersonalProfile_updatedAt"[0m [94mFROM[0m [37m"personal_profiles"[0m [37m"PersonalProfile"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"PersonalProfile"[0m[37m.[0m[37m"username"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["user"][0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"users"[0m[37m([0m[37m"id"[0m[37m,[0m [37m"email"[0m[37m,[0m [37m"passwordHash"[0m[37m,[0m [37m"isEmailVerified"[0m[37m,[0m [37m"isOrganizer"[0m[37m,[0m [37m"isAdmin"[0m[37m,[0m [37m"lastLogin"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m[37m)[0m [94mVALUES[0m [37m([0m[94mDEFAULT[0m[37m,[0m [37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m$[0m[32m6[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m)[0m [94mRETURNING[0m [37m"id"[0m[37m,[0m [37m"isEmailVerified"[0m[37m,[0m [37m"isOrganizer"[0m[37m,[0m [37m"isAdmin"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m [90m-- PARAMETERS: ["user@test.com","$2a$10$qke5s2.DaoQLv6NKcFejzeQ4zFebyppIMEhlNNMkNT.efwoqzqSAi",false,false,false,null][0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
[0mPOST /api/v1/auth/register [32m201[0m 458.177 ms - 374[0m
Creating Organizer Profile...
[90m[4mquery:[24m[39m [94mSELECT DISTINCT[0m [37m"distinctAlias"[0m[37m.[0m[37m"User_id"[0m [94mAS[0m [37m"ids_User_id"[0m [94mFROM[0m [37m([0m[94mSELECT[0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User_id"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"User_email"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isEmailVerified"[0m [94mAS[0m [37m"User_isEmailVerified"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isOrganizer"[0m [94mAS[0m [37m"User_isOrganizer"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isAdmin"[0m [94mAS[0m [37m"User_isAdmin"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"lastLogin"[0m [94mAS[0m [37m"User_lastLogin"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User_createdAt"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User_updatedAt"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User__User_personalProfile_id"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"User__User_personalProfile_name"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"username"[0m [94mAS[0m [37m"User__User_personalProfile_username"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"bio"[0m [94mAS[0m [37m"User__User_personalProfile_bio"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"profilePhoto"[0m [94mAS[0m [37m"User__User_personalProfile_profilePhoto"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"additionalImages"[0m [94mAS[0m [37m"User__User_personalProfile_additionalImages"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"city"[0m [94mAS[0m [37m"User__User_personalProfile_city"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"userId"[0m [94mAS[0m [37m"User__User_personalProfile_userId"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User__User_personalProfile_createdAt"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User__User_personalProfile_updatedAt"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User__User_organizerProfile_id"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"User__User_organizerProfile_name"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"profileImage"[0m [94mAS[0m [37m"User__User_organizerProfile_profileImage"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"city"[0m [94mAS[0m [37m"User__User_organizerProfile_city"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"User__User_organizerProfile_description"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"contactInfo"[0m [94mAS[0m [37m"User__User_organizerProfile_contactInfo"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"isVerified"[0m [94mAS[0m [37m"User__User_organizerProfile_isVerified"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"verifiedAt"[0m [94mAS[0m [37m"User__User_organizerProfile_verifiedAt"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"isActive"[0m [94mAS[0m [37m"User__User_organizerProfile_isActive"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"userId"[0m [94mAS[0m [37m"User__User_organizerProfile_userId"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User__User_organizerProfile_createdAt"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User__User_organizerProfile_updatedAt"[0m [94mFROM[0m [37m"users"[0m [37m"User"[0m [94mLEFT JOIN[0m [37m"personal_profiles"[0m [37m"User__User_personalProfile"[0m [94mON[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"userId"[0m[37m=[0m[37m"User"[0m[37m.[0m[37m"id"[0m  [94mLEFT JOIN[0m [37m"organizer_profiles"[0m [37m"User__User_organizerProfile"[0m [94mON[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"userId"[0m[37m=[0m[37m"User"[0m[37m.[0m[37m"id"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"User"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m[37m)[0m [37m"distinctAlias"[0m [94mORDER BY[0m [37m"User_id"[0m [94mASC[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["70eb4ddb-f0cd-4dec-a0e0-ccca9157430d"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User_id"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"User_email"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isEmailVerified"[0m [94mAS[0m [37m"User_isEmailVerified"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isOrganizer"[0m [94mAS[0m [37m"User_isOrganizer"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isAdmin"[0m [94mAS[0m [37m"User_isAdmin"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"lastLogin"[0m [94mAS[0m [37m"User_lastLogin"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User_createdAt"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User_updatedAt"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User__User_personalProfile_id"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"User__User_personalProfile_name"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"username"[0m [94mAS[0m [37m"User__User_personalProfile_username"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"bio"[0m [94mAS[0m [37m"User__User_personalProfile_bio"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"profilePhoto"[0m [94mAS[0m [37m"User__User_personalProfile_profilePhoto"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"additionalImages"[0m [94mAS[0m [37m"User__User_personalProfile_additionalImages"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"city"[0m [94mAS[0m [37m"User__User_personalProfile_city"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"userId"[0m [94mAS[0m [37m"User__User_personalProfile_userId"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User__User_personalProfile_createdAt"[0m[37m,[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User__User_personalProfile_updatedAt"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User__User_organizerProfile_id"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"User__User_organizerProfile_name"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"profileImage"[0m [94mAS[0m [37m"User__User_organizerProfile_profileImage"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"city"[0m [94mAS[0m [37m"User__User_organizerProfile_city"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"User__User_organizerProfile_description"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"contactInfo"[0m [94mAS[0m [37m"User__User_organizerProfile_contactInfo"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"isVerified"[0m [94mAS[0m [37m"User__User_organizerProfile_isVerified"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"verifiedAt"[0m [94mAS[0m [37m"User__User_organizerProfile_verifiedAt"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"isActive"[0m [94mAS[0m [37m"User__User_organizerProfile_isActive"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"userId"[0m [94mAS[0m [37m"User__User_organizerProfile_userId"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User__User_organizerProfile_createdAt"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User__User_organizerProfile_updatedAt"[0m [94mFROM[0m [37m"users"[0m [37m"User"[0m [94mLEFT JOIN[0m [37m"personal_profiles"[0m [37m"User__User_personalProfile"[0m [94mON[0m [37m"User__User_personalProfile"[0m[37m.[0m[37m"userId"[0m[37m=[0m[37m"User"[0m[37m.[0m[37m"id"[0m  [94mLEFT JOIN[0m [37m"organizer_profiles"[0m [37m"User__User_organizerProfile"[0m [94mON[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"userId"[0m[37m=[0m[37m"User"[0m[37m.[0m[37m"id"[0m [94mWHERE[0m [37m([0m [37m([0m[37m([0m[37m"User"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [37m)[0m [94mAND[0m [37m([0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mIN[0m [37m([0m[37m$[0m[32m2[0m[37m)[0m [37m)[0m [90m-- PARAMETERS: ["70eb4ddb-f0cd-4dec-a0e0-ccca9157430d","70eb4ddb-f0cd-4dec-a0e0-ccca9157430d"][0m
[90m[4mquery:[24m[39m [94mSELECT DISTINCT[0m [37m"distinctAlias"[0m[37m.[0m[37m"User_id"[0m [94mAS[0m [37m"ids_User_id"[0m [94mFROM[0m [37m([0m[94mSELECT[0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User_id"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"User_email"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isEmailVerified"[0m [94mAS[0m [37m"User_isEmailVerified"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isOrganizer"[0m [94mAS[0m [37m"User_isOrganizer"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isAdmin"[0m [94mAS[0m [37m"User_isAdmin"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"lastLogin"[0m [94mAS[0m [37m"User_lastLogin"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User_createdAt"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User_updatedAt"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User__User_organizerProfile_id"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"User__User_organizerProfile_name"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"profileImage"[0m [94mAS[0m [37m"User__User_organizerProfile_profileImage"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"city"[0m [94mAS[0m [37m"User__User_organizerProfile_city"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"User__User_organizerProfile_description"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"contactInfo"[0m [94mAS[0m [37m"User__User_organizerProfile_contactInfo"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"isVerified"[0m [94mAS[0m [37m"User__User_organizerProfile_isVerified"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"verifiedAt"[0m [94mAS[0m [37m"User__User_organizerProfile_verifiedAt"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"isActive"[0m [94mAS[0m [37m"User__User_organizerProfile_isActive"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"userId"[0m [94mAS[0m [37m"User__User_organizerProfile_userId"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User__User_organizerProfile_createdAt"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User__User_organizerProfile_updatedAt"[0m [94mFROM[0m [37m"users"[0m [37m"User"[0m [94mLEFT JOIN[0m [37m"organizer_profiles"[0m [37m"User__User_organizerProfile"[0m [94mON[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"userId"[0m[37m=[0m[37m"User"[0m[37m.[0m[37m"id"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"User"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m[37m)[0m [37m"distinctAlias"[0m [94mORDER BY[0m [37m"User_id"[0m [94mASC[0m [94mLIMIT[0m [32m1[0m [90m-- PARAMETERS: ["70eb4ddb-f0cd-4dec-a0e0-ccca9157430d"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User_id"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"User_email"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isEmailVerified"[0m [94mAS[0m [37m"User_isEmailVerified"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isOrganizer"[0m [94mAS[0m [37m"User_isOrganizer"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isAdmin"[0m [94mAS[0m [37m"User_isAdmin"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"lastLogin"[0m [94mAS[0m [37m"User_lastLogin"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User_createdAt"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User_updatedAt"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User__User_organizerProfile_id"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"name"[0m [94mAS[0m [37m"User__User_organizerProfile_name"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"profileImage"[0m [94mAS[0m [37m"User__User_organizerProfile_profileImage"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"city"[0m [94mAS[0m [37m"User__User_organizerProfile_city"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"description"[0m [94mAS[0m [37m"User__User_organizerProfile_description"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"contactInfo"[0m [94mAS[0m [37m"User__User_organizerProfile_contactInfo"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"isVerified"[0m [94mAS[0m [37m"User__User_organizerProfile_isVerified"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"verifiedAt"[0m [94mAS[0m [37m"User__User_organizerProfile_verifiedAt"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"isActive"[0m [94mAS[0m [37m"User__User_organizerProfile_isActive"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"userId"[0m [94mAS[0m [37m"User__User_organizerProfile_userId"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User__User_organizerProfile_createdAt"[0m[37m,[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User__User_organizerProfile_updatedAt"[0m [94mFROM[0m [37m"users"[0m [37m"User"[0m [94mLEFT JOIN[0m [37m"organizer_profiles"[0m [37m"User__User_organizerProfile"[0m [94mON[0m [37m"User__User_organizerProfile"[0m[37m.[0m[37m"userId"[0m[37m=[0m[37m"User"[0m[37m.[0m[37m"id"[0m [94mWHERE[0m [37m([0m [37m([0m[37m([0m[37m"User"[0m[37m.[0m[37m"id"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [37m)[0m [94mAND[0m [37m([0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mIN[0m [37m([0m[37m$[0m[32m2[0m[37m)[0m [37m)[0m [90m-- PARAMETERS: ["70eb4ddb-f0cd-4dec-a0e0-ccca9157430d","70eb4ddb-f0cd-4dec-a0e0-ccca9157430d"][0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mINSERT INTO[0m [37m"organizer_profiles"[0m[37m([0m[37m"id"[0m[37m,[0m [37m"name"[0m[37m,[0m [37m"profileImage"[0m[37m,[0m [37m"city"[0m[37m,[0m [37m"description"[0m[37m,[0m [37m"contactInfo"[0m[37m,[0m [37m"isVerified"[0m[37m,[0m [37m"verifiedAt"[0m[37m,[0m [37m"isActive"[0m[37m,[0m [37m"userId"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m[37m)[0m [94mVALUES[0m [37m([0m[94mDEFAULT[0m[37m,[0m [37m$[0m[32m1[0m[37m,[0m [37m$[0m[32m2[0m[37m,[0m [37m$[0m[32m3[0m[37m,[0m [37m$[0m[32m4[0m[37m,[0m [37m$[0m[32m5[0m[37m,[0m [37m$[0m[32m6[0m[37m,[0m [37m$[0m[32m7[0m[37m,[0m [37m$[0m[32m8[0m[37m,[0m [37m$[0m[32m9[0m[37m,[0m [94mDEFAULT[0m[37m,[0m [94mDEFAULT[0m[37m)[0m [94mRETURNING[0m [37m"id"[0m[37m,[0m [37m"isVerified"[0m[37m,[0m [37m"isActive"[0m[37m,[0m [37m"createdAt"[0m[37m,[0m [37m"updatedAt"[0m [90m-- PARAMETERS: ["Super Events",null,"Metropolis","Best events in town","contact@superevents.com",false,null,false,"70eb4ddb-f0cd-4dec-a0e0-ccca9157430d"][0m
[90m[4mquery:[24m[39m [94mCOMMIT[0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"User_id"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"email"[0m [94mAS[0m [37m"User_email"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isEmailVerified"[0m [94mAS[0m [37m"User_isEmailVerified"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isOrganizer"[0m [94mAS[0m [37m"User_isOrganizer"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"isAdmin"[0m [94mAS[0m [37m"User_isAdmin"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"lastLogin"[0m [94mAS[0m [37m"User_lastLogin"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"createdAt"[0m [94mAS[0m [37m"User_createdAt"[0m[37m,[0m [37m"User"[0m[37m.[0m[37m"updatedAt"[0m [94mAS[0m [37m"User_updatedAt"[0m [94mFROM[0m [37m"users"[0m [37m"User"[0m [94mWHERE[0m [37m"User"[0m[37m.[0m[37m"id"[0m [94mIN[0m [37m([0m[37m$[0m[32m1[0m[37m)[0m [90m-- PARAMETERS: ["70eb4ddb-f0cd-4dec-a0e0-ccca9157430d"][0m
[90m[4mquery:[24m[39m [94mSELECT[0m [37m"organizer_profiles"[0m[37m.[0m[37m"id"[0m [94mAS[0m [37m"id"[0m[37m,[0m [37m"organizer_profiles"[0m[37m.[0m[37m"userId"[0m [94mAS[0m [37m"userId"[0m [94mFROM[0m [37m"organizer_profiles"[0m [37m"organizer_profiles"[0m [94mWHERE[0m [37m([0m[37m([0m[37m"organizer_profiles"[0m[37m.[0m[37m"userId"[0m [37m=[0m [37m$[0m[32m1[0m[37m)[0m[37m)[0m [90m-- PARAMETERS: ["70eb4ddb-f0cd-4dec-a0e0-ccca9157430d"][0m
[90m[4mquery:[24m[39m [37mSTART[0m [37mTRANSACTION[0m
[90m[4mquery:[24m[39m [94mUPDATE[0m [37m"users"[0m [94mSET[0m [37m"isOrganizer"[0m [37m=[0m [37m$[0m[32m1[0m[37m,[0m [37m"updatedAt"[0m [37m=[0m [37mCURRENT_TIMESTAMP[0m [94mWHERE[0m [37m"id"[0m [94mIN[0m [37m([0m[37m$[0m[32m2[0m[37m)[0m [94mRETURNING[0m [37m"updatedAt"[0m [90m-- PARAMETERS: [true,"70eb4ddb-f0cd-4dec-a0e0-ccca9157430d"][0m
[90m[4mquery:[24m[39m [94mUPDATE[0m [37m"organizer_profiles"[0m [94mSET[0m [37m"userId"[0m [37m=[0m [37m$[0m[32m1[0m[37m,[0m [37m"updatedAt"[0m [37m=[0m [37mCURRENT_TIMESTAMP[0m [94mWHERE[0m [37m"id"[0m [37m=[0m [37m$[0m[32m2[0m [90m-- PARAMETERS: [null,"e42395de-8756-4768-9914-2e484bf2ae4f"][0m
[4m[31mquery failed:[39m[24m [94mUPDATE[0m [37m"organizer_profiles"[0m [94mSET[0m [37m"userId"[0m [37m=[0m [37m$[0m[32m1[0m[37m,[0m [37m"updatedAt"[0m [37m=[0m [37mCURRENT_TIMESTAMP[0m [94mWHERE[0m [37m"id"[0m [37m=[0m [37m$[0m[32m2[0m [90m-- PARAMETERS: [null,"e42395de-8756-4768-9914-2e484bf2ae4f"][0m
[4m[31merror:[39m[24m error: null value in column "userId" of relation "organizer_profiles" violates not-null constraint
[90m[4mquery:[24m[39m [37mROLLBACK[0m
Apply to be organizer error: QueryFailedError: null value in column "userId" of relation "organizer_profiles" violates not-null constraint
    at PostgresQueryRunner.query (/home/newuser/Desktop/events_mvp/backend/node_modules/typeorm/src/driver/postgres/PostgresQueryRunner.ts:325:19)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async UpdateQueryBuilder.execute (/home/newuser/Desktop/events_mvp/backend/node_modules/src/query-builder/UpdateQueryBuilder.ts:145:33)
    at async updateSubject (/home/newuser/Desktop/events_mvp/backend/node_modules/src/persistence/SubjectExecutor.ts:618:38)
    at async Promise.all (index 1)
    at async SubjectExecutor.executeUpdateOperations (/home/newuser/Desktop/events_mvp/backend/node_modules/src/persistence/SubjectExecutor.ts:664:9)
    at async SubjectExecutor.execute (/home/newuser/Desktop/events_mvp/backend/node_modules/src/persistence/SubjectExecutor.ts:148:9)
    at async EntityPersistExecutor.execute (/home/newuser/Desktop/events_mvp/backend/node_modules/src/persistence/EntityPersistExecutor.ts:182:21)
    at async applyToBeOrganizer (/home/newuser/Desktop/events_mvp/backend/src/controllers/organizer.controller.ts:46:5) {
  query: 'UPDATE "organizer_profiles" SET "userId" = $1, "updatedAt" = CURRENT_TIMESTAMP WHERE "id" = $2',
  parameters: [ undefined, 'e42395de-8756-4768-9914-2e484bf2ae4f' ],
  driverError: error: null value in column "userId" of relation "organizer_profiles" violates not-null constraint
      at /home/newuser/Desktop/events_mvp/backend/node_modules/pg/lib/client.js:624:17
      at processTicksAndRejections (node:internal/process/task_queues:105:5)
      at async PostgresQueryRunner.query (/home/newuser/Desktop/events_mvp/backend/node_modules/typeorm/src/driver/postgres/PostgresQueryRunner.ts:254:25)
      at async UpdateQueryBuilder.execute (/home/newuser/Desktop/events_mvp/backend/node_modules/src/query-builder/UpdateQueryBuilder.ts:145:33)
      at async updateSubject (/home/newuser/Desktop/events_mvp/backend/node_modules/src/persistence/SubjectExecutor.ts:618:38)
      at async Promise.all (index 1)
      at async SubjectExecutor.executeUpdateOperations (/home/newuser/Desktop/events_mvp/backend/node_modules/src/persistence/SubjectExecutor.ts:664:9)
      at async SubjectExecutor.execute (/home/newuser/Desktop/events_mvp/backend/node_modules/src/persistence/SubjectExecutor.ts:148:9)
      at async EntityPersistExecutor.execute (/home/newuser/Desktop/events_mvp/backend/node_modules/src/persistence/EntityPersistExecutor.ts:182:21)
      at async applyToBeOrganizer (/home/newuser/Desktop/events_mvp/backend/src/controllers/organizer.controller.ts:46:5) {
    length: 404,
    severity: 'ERROR',
    code: '23502',
    detail: 'Failing row contains (e42395de-8756-4768-9914-2e484bf2ae4f, Super Events, null, Metropolis, Best events in town, contact@superevents.com, f, null, f, null, 2026-02-09 21:13:00.772583, 2026-02-09 21:13:00.848265).',
    hint: undefined,
    position: undefined,
    internalPosition: undefined,
    internalQuery: undefined,
    where: undefined,
    schema: 'public',
    table: 'organizer_profiles',
    column: 'userId',
    dataType: undefined,
    constraint: undefined,
    file: 'execMain.c',
    line: '2057',
    routine: 'ExecConstraints'
  },
  length: 404,
  severity: 'ERROR',
  code: '23502',
  detail: 'Failing row contains (e42395de-8756-4768-9914-2e484bf2ae4f, Super Events, null, Metropolis, Best events in town, contact@superevents.com, f, null, f, null, 2026-02-09 21:13:00.772583, 2026-02-09 21:13:00.848265).',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'organizer_profiles',
  column: 'userId',
  dataType: undefined,
  constraint: undefined,
  file: 'execMain.c',
  line: '2057',
  routine: 'ExecConstraints'
}
[0mPOST /api/v1/organizers/apply [31m500[0m 396.063 ms - 33[0m
Test failed: Error: expected 201 "Created", got 500 "Internal Server Error"
    at main (/home/newuser/Desktop/events_mvp/backend/scripts/verify-full-flow.ts:73:10)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
----
    at Test._assertStatus (/home/newuser/Desktop/events_mvp/backend/node_modules/supertest/lib/test.js:252:14)
    at /home/newuser/Desktop/events_mvp/backend/node_modules/supertest/lib/test.js:308:13
    at Test._assertFunction (/home/newuser/Desktop/events_mvp/backend/node_modules/supertest/lib/test.js:285:13)
    at Test.assert (/home/newuser/Desktop/events_mvp/backend/node_modules/supertest/lib/test.js:164:23)
    at Server.localAssert (/home/newuser/Desktop/events_mvp/backend/node_modules/supertest/lib/test.js:120:14)
    at Object.onceWrapper (node:events:633:28)
    at Server.emit (node:events:519:28)
    at Server.emit (node:domain:489:12)
    at emitCloseNT (node:net:2419:8)
    at processTicksAndRejections (node:internal/process/task_queues:89:21)
